C:\Users\Home-pc\Desktop\PR_4\PR_4\bin\Debug\PR_4.exe.config
C:\Users\Home-pc\Desktop\PR_4\PR_4\bin\Debug\PR_4.exe
C:\Users\Home-pc\Desktop\PR_4\PR_4\bin\Debug\PR_4.pdb
C:\Users\Home-pc\Desktop\PR_4\PR_4\obj\Debug\PR_4.csproj.AssemblyReference.cache
C:\Users\Home-pc\Desktop\PR_4\PR_4\obj\Debug\PR_4.Form1.resources
C:\Users\Home-pc\Desktop\PR_4\PR_4\obj\Debug\PR_4.Properties.Resources.resources
C:\Users\Home-pc\Desktop\PR_4\PR_4\obj\Debug\PR_4.csproj.GenerateResource.cache
C:\Users\Home-pc\Desktop\PR_4\PR_4\obj\Debug\PR_4.csproj.CoreCompileInputs.cache
C:\Users\Home-pc\Desktop\PR_4\PR_4\obj\Debug\PR_4.exe
C:\Users\Home-pc\Desktop\PR_4\PR_4\obj\Debug\PR_4.pdb
C:\Users\Home-pc\Desktop\PR_4\PR_4\obj\Debug\PR_4.Form2.resources
